|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Ramy Sorial\OneDrive\SBW Project\Electronics\Steering_ECU\Steering_Unit_ECU\Steering_Unit_ECU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.12.2024|TIME=15:32:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Footprint=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=80!Comment=136!Description=123!Quantity=67!Value=64!Link=304!MPN=211!Footprint=255
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=80!Comment=136!Description=123!Quantity=67!Value=64!Link=304!MPN=211!Footprint=255|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\DRV8301DCAR|DESIGNITEMID=DRV8301DCAR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8301DCAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8301DCAR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8301DCAR","Arrow Price/Stock=null?region=nac",Comment=DRV8301DCAR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/drv8301","Description=Integrated Circuit",Footprint=SOP50P810X120-57N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=DRV8301DCAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV8301DCAR,"Mouser Part Number=595-DRV8301DCAR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8301DCAR?qs=SMj%252Bbyv09TwYHebRFanjcw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3225X17N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC1210KKX7R8BB475_C2980104.html,MPN=CC1210KKX7R8BB475,PCB3D=,"Pin Info=",Price=0.1519,"Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/MurataElectronics-GCM155R71H104KE02D/C85858,MPN=GCM155R71H104KE02D,PCB3D=,"Pin Info=",Price=0.0031,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/287763-0402B334K160NT/C301942,MPN=0402B334K160NT,PCB3D=,"Pin Info=",Price=0.015,"Signal Integrity=",Simulation=,Value=330nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/548880-GRM155Z71A105KE01D/C528974,MPN=GRM155Z71A105KE01D,PCB3D=,"Pin Info=",Price=0.0206,"Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/172547-GCM155R71C683KA55D/C161166,MPN=GCM155R71C683KA55D,PCB3D=,"Pin Info=",Price=0.0075,"Signal Integrity=",Simulation=,Value=68nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/Yageo-CC0402KRX7R7BB222/C541376,MPN=CC0402KRX7R7BB222,PCB3D=,"Pin Info=",Price=0.001,"Signal Integrity=",Simulation=,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/3478404-GRM155Z71A225KE44D/C2999759,MPN=GRM155Z71A225KE44D,PCB3D=,"Pin Info=",Price=0.0332,"Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRX7R8BB223_C327290.html,MPN=CC0603JRX7R8BB223,PCB3D=,"Pin Info=",Price=0.008,"Signal Integrity=",Simulation=,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/Yageo-CC0402KRX7R9BB271/C107027,MPN=CC0402KRX7R9BB271,PCB3D=,"Pin Info=",Price=0.001,"Signal Integrity=",Simulation=,Value=270pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/Yageo-CC0402JRNPO9BN820/C107011,MPN=CC0402JRNPO9BN820,PCB3D=,"Pin Info=",Price=0.001,"Signal Integrity=",Simulation=,Value=82pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EEE-FT1E680AR|DESIGNITEMID=EEE-FT1E680AR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=68u/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68u/25V,"Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=68u/25V,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf","Description=Capacitor Polarised",Footprint=EEE0GA101SR,Height=6.5mm,"Ibis Model=","Library Name=","Library Reference=EEE-FT1E680AR",Link=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_PANASONIC-EEEFT1E680AR_C178592.html,Manufacturer_Name=Panasonic,"Mouser Part Number=667-EEE-FT1E680AR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FT1E680AR?qs=CMJjuEs1%252BuEkcyWhjLG4NQ%3D%3D",MPN=EEE-FT1E680AR,PCB3D=,"Pin Info=",Price=0.1901,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/MurataElectronics-GRM1555C1H120JA01D/C76948,MPN=GRM1555C1H120JA01D,PCB3D=,"Pin Info=",Price=0.0028,"Signal Integrity=",Simulation=,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MBR140SFT3G|DESIGNITEMID=MBR140SFT3G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=MBR140SFT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,MBR140SFT3G|COMPONENTPARAMETERS="Arrow Part Number=MBR140SFT3G","Arrow Price/Stock=https://www.arrow.com/en/products/mbr140sft3g/on-semiconductor?region=nac",Comment=MBR140SFT3G,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MBR140SFT3G.pdf",Description=Diode,Footprint=SODFL3616X98N,Height=0.98mm,"Ibis Model=","Library Name=","Library Reference=MBR140SFT3G",Link=https://www.lcsc.com/product-detail/Schottky-Diodes_LRC-LMBR140FT1G_C131782.html,Manufacturer_Name=onsemi,Manufacturer_Part_Number=MBR140SFT3G,"Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MBR140SFT3G?qs=3JMERSakebocVlQyvh5H6Q%3D%3D",MPN=LMBR140FT1G,PCB3D=,"Pin Info=",Price=0.0234,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SMF7.0AHE3-TP|DESIGNITEMID=SMF7.0AHE3-TP|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMF7.0AHE3-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF7.0AHE3-TP,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SMF7.0AHE3-TP,"Component Kind=Standard","Datasheet Link=https://www.mccsemi.com/pdf/Products/SMF5.0AHE3_SMF100AHE3(SOD-123FL).pdf","Description=TVS Diode (Uni-directional)",Footprint=SMF70AHE3TP,Height=1.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SMF7.0AHE3-TP",Link=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_GOODWORK-SMF7-0A_C2943869.html,Manufacturer_Name=MCC,"Mouser Part Number=","Mouser Price/Stock=",MPN=SMF7.0A,PCB3D=,"Pin Info=",Price=0.0231,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SP0503BAHTG|DESIGNITEMID=SP0503BAHTG|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SP0503BAHTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP0503BAHTG,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SP0503BAHTG","Arrow Price/Stock=https://www.arrow.com/en/products/sp0503bahtg/littelfuse?region=nac",Comment=SP0503BAHTG,"Component Kind=Standard","Datasheet Link=https://nl.mouser.com/datasheet/2/240/Littelfuse_TVS_Diode_Array_SP05_Datasheet.pdf-777043.pdf","Description=TVS Diode (Uni-directional)",Footprint=SP0503BAHTG,Height=1.22mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SP0503BAHTG",Link=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_Littelfuse-SP0503BAHTG_C7074.html,Manufacturer_Name=LITTELFUSE,"Mouser Part Number=576-SP0503BAHTG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SP0503BAHTG?qs=uD%2FdkN7XIa0NTYXwHdELYA%3D%3D",MPN=SP0503BAHTG,PCB3D=,"Pin Info=",Price=0.1508,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\A6861-A6862|DESIGNITEMID=A6861-A6862|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=A6862|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A6862,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=A6862,"Component Kind=Standard","Datasheet Link=https://www.allegromicro.com/-/media/files/datasheets/a6862-datasheet.pdf","Description=Integrated Circuit",Footprint=SOP65P640X120-17N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=A6861-A6862",Link=https://www.lcsc.com/product-detail/Gate-Drivers_Allegro-MicroSystems-LLC-A6862KLPTR-T_C2677085.html,"Manufacturer_Name=Allegro Microsystems","Mouser Part Number=","Mouser Price/Stock=",MPN=A6862KLPTR-T,PCB3D=,"Pin Info=",Price=2.8803,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX3232CPWR|DESIGNITEMID=MAX3232CPWR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX3232CPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX3232CPWR|COMPONENTPARAMETERS="Arrow Part Number=MAX3232CPWR","Arrow Price/Stock=https://www.arrow.com/en/products/max3232cpwr/texas-instruments?region=nac",Comment=MAX3232CPWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/max3232","Description=Integrated Circuit",Footprint=SOP65P640X120-16N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX3232CPWR",Link=https://www.lcsc.com/product-detail/RS232-ICs_Texas-Instruments-MAX3232CPWR_C428620.html,"Manufacturer_Name=Texas Instruments","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX3232CPWR?qs=bkMXpVdiF40tDMAEI%2F4vWA%3D%3D",MPN=MAX3232CPWR,PCB3D=,"Pin Info=",Price=0.4166,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SN65HVD232DR|DESIGNITEMID=SN65HVD232DR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN65HVD232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN65HVD232DR|COMPONENTPARAMETERS="Arrow Part Number=SN65HVD232DR","Arrow Price/Stock=https://www.arrow.com/en/products/sn65hvd232dr/texas-instruments?region=nac",Comment=SN65HVD232DR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/sn65hvd232","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=SN65HVD232DR",Link=https://www.lcsc.com/product-detail/CAN-Transceivers_Texas-Instruments-SN65HVD232DR_C30530.html,"Manufacturer_Name=Texas Instruments","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD232DR?qs=QViXGNcIEAtY%252BrViRMr46w%3D%3D",MPN=SN65HVD232DR,PCB3D=,"Pin Info=",Price=0.4813,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LP5907MFX-3.3_NOPB|DESIGNITEMID=LP5907MFX-3.3_NOPB|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LP5907MFX-3.3_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LP5907MFX-3.3_NOPB|COMPONENTPARAMETERS="Arrow Part Number=LP5907MFX-3.3/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lp5907mfx-3.3nopb/texas-instruments?utm_currency=USD&region=nac",Comment=LP5907MFX-3.3_NOPB,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100037200.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LP5907MFX-3.3_NOPB",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_Texas-Instruments-LP5907MFX-3-3-NOPB_C80670.html,"Manufacturer_Name=Texas Instruments","Mouser Part Number=595-LP5907MFX-3.3NPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5907MFX-3.3-NOPB?qs=biyDIajrTn6NhrJCoL%2FdSQ%3D%3D",MPN=LP5907MFX-3.3/NOPB,PCB3D=,"Pin Info=",Price=0.1083,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-550594.pdf","Description=Integrated Circuit",Footprint=SOT229P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=AMS1117-3.3",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_Advanced-Monolithic-Systems-AMS1117-3-3_C6186.html,Manufacturer_Name=Advanced,"Mouser Part Number=","Mouser Price/Stock=",MPN=AMS1117-3.3,PCB3D=,"Pin Info=",Price=0.1342,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32F405RGT6|COMPONENTPARAMETERS="Arrow Part Number=STM32F405RGT6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f405rgt6/stmicroelectronics?utm_currency=USD&region=nac",Comment=STM32F405RGT6,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X160-64N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=STM32F405RGT6",Link=https://www.lcsc.com/product-detail/Microcontrollers-MCU-MPU-SOC_STMicroelectronics-STM32F405RGT6_C15742.html,Manufacturer_Name=STMicroelectronics,"Mouser Part Number=511-STM32F405RGT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F405RGT6?qs=Z8%252BeY1k3TIKgj7QWsYGpQw%3D%3D",MPN=STM32F405RGT6,PCB3D=,"Pin Info=",Price=2.6733,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\10119313-301TLF|DESIGNITEMID=10119313-301TLF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=10119313-301TLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10119313-301TLF,Connector|COMPONENTPARAMETERS=Comment=10119313-301TLF,"Component Kind=Standard",Description=Connector,Footprint=10119313301TLF,"Ibis Model=","Library Name=","Library Reference=10119313-301TLF",Link=https://www.lcsc.com/product-detail/USB-Connectors_hanxia-HX-MINI5P-T_C19189146.html,"MPN=hanxia HX MINI5P T",PCB3D=,"Pin Info=",Price=0.0924,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uH,L|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDP6060X30N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=L",Link=https://www.lcsc.com/product-detail/Power-Inductors_XR-XRNR6028-22uH-M_C5339730.html,MPN=XRNR6028-22uH/M,PCB3D=,"Pin Info=",Price=0.0521,"Signal Integrity=",Simulation=,Value=22uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TS18-5-25-SL-260-SMT-TR|DESIGNITEMID=TS18-5-25-SL-260-SMT-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS18-5-25-SL-260-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS18-5-25-SL-260-SMT-TR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TS18-5-25-SL-260-SMT-TR,"Component Kind=Standard","Datasheet Link=https://www.sameskydevices.com/product/resource/supplyframepdf/ts18.pdf",Description=Switch,Footprint=TS18525SL260SMTTR,Height=2.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TS18-5-25-SL-260-SMT-TR",Link=https://www.lcsc.com/product-detail/Tactile-Switches_G-Switch-GT-TC084B-H015-L5_C778173.html,"Manufacturer_Name=Same Sky","Mouser Part Number=179-TS18525SL260SMTT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/TS18-5-25-SL-260-SMT-TR?qs=tlsG%2FOw5FFh0yS4gYnfcwg%3D%3D",MPN=GT-TC084B-H015-L5,PCB3D=,"Pin Info=",Price=0.049,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/MurataElectronics-GRM155R71E153KA61D/C97869,MPN=GRM155R71E153KA61D,PCB3D=,"Pin Info=",Price=0.0043,"Signal Integrity=",Simulation=,Value=15nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://jlcpcb.com/partdetail/MurataElectronics-GRM155R71H102KA01D/C77018,MPN=GRM155R71H102KA01D,PCB3D=,"Pin Info=",Price=0.0016,"Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1SS416,L3M|DESIGNITEMID=1SS416,L3M|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=1SS416,L3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1SS416,L3M","Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=1SS416,L3M","Arrow Price/Stock=https://www.arrow.com/en/products/1ss416l3m/toshiba?region=nac","Comment=1SS416,L3M","Component Kind=Standard","Datasheet Link=http://toshiba.semicon-storage.com/info/docget.jsp?did=344&prodName=1SS416","Description=Schottky Diode",Footprint=SODFL1006X45N,Height=0.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1SS416,L3M",Link=https://www.lcsc.com/product-detail/Schottky-Diodes_TOSHIBA-1SS416-L3M-B_C2943683.html,Manufacturer_Name=Toshiba,"Mouser Part Number=757-1SS416L3M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/1SS416L3M?qs=G9o9YCnxvoYU%252BWabcXJZJg%3D%3D","MPN=1SS416,L3M(B",PCB3D=,"Pin Info=",Price=0.0251,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\L7805ABD2T-TR|DESIGNITEMID=L7805ABD2T-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=L7805ABD2T-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",L7805ABD2T-TR|COMPONENTPARAMETERS="Arrow Part Number=L7805ABD2T-TR","Arrow Price/Stock=https://www.arrow.com/en/products/l7805abd2t-tr/stmicroelectronics?region=europe",Comment=L7805ABD2T-TR,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/l78.pdf","Description=Integrated Circuit",Footprint=D2PAK-STB35NF10T4,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=L7805ABD2T-TR",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_STMicroelectronics-L7805ABD2T-TR_C86206.html,Manufacturer_Name=STMicroelectronics,"Mouser Part Number=511-L7805ABD2T-TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ABD2T-TR?qs=LL%252BsqOK9SqOQ%2FfZD5ZsNqA%3D%3D",MPN=L7805ABD2T-TR,PCB3D=,"Pin Info=",Price=0.269,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\INA333AIDGKR|DESIGNITEMID=INA333AIDGKR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=INA333AIDGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA333AIDGKR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=INA333AIDGKR","Arrow Price/Stock=https://www.arrow.com/en/products/ina333aidgkr/texas-instruments?utm_currency=USD&region=nac",Comment=INA333AIDGKR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/ina333.pdf","Description=Integrated Circuit",Footprint=SOP65P490X110-8N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=INA333AIDGKR",Link=https://www.lcsc.com/product-detail/Instrumentation-Amplifiers_Texas-Instruments-INA333AIDGKR_C19450.html,"Manufacturer_Name=Texas Instruments","Mouser Part Number=595-INA333AIDGKR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA333AIDGKR?qs=nJRxFdq%252BlvaKwfZOdHFpKg%3D%3D",MPN=INA333AIDGKR,PCB3D=,"Pin Info=",Price=0.873,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TLV9064IPWR|DESIGNITEMID=TLV9064IPWR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV9064IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV9064IPWR|COMPONENTPARAMETERS="Arrow Part Number=TLV9064IPWR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv9064ipwr/texas-instruments?utm_currency=USD&region=nac",Comment=TLV9064IPWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/tlv9064.pdf","Description=Integrated Circuit",Footprint=SOP65P640X120-14N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TLV9064IPWR",Link=https://www.lcsc.com/product-detail/Operational-Amplifier_Texas-Instruments-TLV9064IPWR_C779410.html,"Manufacturer_Name=Texas Instruments","Mouser Part Number=595-TLV9064IPWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9064IPWR?qs=W0yvOO0ixfHY9ZUvwjcceA%3D%3D",MPN=TLV9064IPWR,PCB3D=,"Pin Info=",Price=0.2524,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SN74HC14PWR|DESIGNITEMID=SN74HC14PWR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN74HC14PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN74HC14PWR|COMPONENTPARAMETERS="Arrow Part Number=SN74HC14PWR","Arrow Price/Stock=https://www.arrow.com/en/products/sn74hc14pwr/texas-instruments?region=nac",Comment=SN74HC14PWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14","Description=Integrated Circuit",Footprint=SOP65P640X120-14N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SN74HC14PWR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74HC14PWR,"Mouser Part Number=595-SN74HC14PWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC14PWR?qs=YEaxc5757jODQ8PDizZzPA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XH2_54_4p|DESIGNITEMID=XH2_54_4p|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2_54_4p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2_54_4p|COMPONENTPARAMETERS=Comment=XH2_54_4p,"Component Kind=Standard",Description=,Footprint=XH2.54-4P,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XH2_54_4p",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Bossie-BX-XH2-54-4PZZ_C18077835.html,MPN=BX-XH2.54-4PZZ,PCB3D=,"Pin Info=",Price=0.0185,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XH2_54_3p|DESIGNITEMID=XH2_54_3p|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2_54_3p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2_54_3p|COMPONENTPARAMETERS=Comment=XH2_54_3p,"Component Kind=Standard",Description=,Footprint=XH2.54-3P,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XH2_54_3p",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Megastar-ZX-XH2-54-3PZZ_C7429633.html,MPN=ZX-XH2.54-3PZZ,PCB3D=,"Pin Info=",Price=0.0073,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TST-108-02-T-D|DESIGNITEMID=TST-108-02-T-D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=TST-108-02-T-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,TST-108-02-T-D|COMPONENTPARAMETERS="Arrow Part Number=TST-108-02-T-D","Arrow Price/Stock=https://www.arrow.com/en/products/tst-108-02-t-d/samtec?region=nac",Comment=TST-108-02-T-D,"Component Kind=Standard",Description=Connector,Footprint=SHDR16W64P254_2X8_2794X927X940P,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TST-108-02-T-D",Link=https://www.lcsc.com/product-detail/IDC-Connectors_HCTL-HC-JN254-2-08-Z_C5372867.html,"Mouser Part Number=200-TST10802TD","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/TST-108-02-T-D?qs=rU5fayqh%252BE1iZn2yp3BQ2w%3D%3D",MPN=HC-JN254-2-08-Z,PCB3D=,"Pin Info=",Price=0.0987,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XH2_54_8p|DESIGNITEMID=XH2_54_8p|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2_54_8p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2_54_8p|COMPONENTPARAMETERS=Comment=XH2_54_8p,"Component Kind=Standard",Description=,Footprint=XH2.54-8P,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XH2_54_8p",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Megastar-ZX-XH2-54-8PZZ_C7429638.html,MPN=ZX-XH2.54-8PZZ,PCB3D=,"Pin Info=",Price=0.0347,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Pin_1mm|DESIGNITEMID=Pin_1mm|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Pin_Connector|USERCOMMENTS=Pin_1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Pin_1mm,Pin_Connector|COMPONENTPARAMETERS=Comment=Pin_1mm,"Component Kind=Standard",Description=Pin_Connector,Footprint=Pin_1.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Pin_1mm",Link=https://www.lcsc.com/product-detail/Female-Headers_XKB-Connection-X5511FV-02-C70D30-1000_C2684752.html,MPN=X5511FV-02-C70D30-1000,PCB3D=,"Pin Info=",Price=0.0742,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\150060SS75000|DESIGNITEMID=150060SS75000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Green,"Component Kind=Standard","Datasheet Link=",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=150060SS75000",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UGC-04_C965804.html,"Manufacturer_Name=Wurth Elektronik","Mouser Part Number=710-150060SS75000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060SS75000?qs=LlUlMxKIyB0oQaxwspeTEA%3D%3D",MPN=XL-1608UGC-04,PCB3D=,"Pin Info=",Price=0.0041,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\150060SS75000|DESIGNITEMID=150060SS75000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Amber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Amber,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Amber,"Component Kind=Standard","Datasheet Link=",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=150060SS75000",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_Everlight-Elec-19-217UYOC-S3112-TR8_C264473.html,"Manufacturer_Name=Wurth Elektronik","Mouser Part Number=710-150060SS75000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060SS75000?qs=LlUlMxKIyB0oQaxwspeTEA%3D%3D",MPN=19-217UYOC/S3112/TR8,PCB3D=,"Pin Info=",Price=0.0247,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\150060SS75000|DESIGNITEMID=150060SS75000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Red|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Red,"Component Kind=Standard","Datasheet Link=",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=150060SS75000",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608SURC-06_C965799.html,"Manufacturer_Name=Wurth Elektronik","Mouser Part Number=710-150060SS75000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060SS75000?qs=LlUlMxKIyB0oQaxwspeTEA%3D%3D",MPN=XL-1608SURC-06,PCB3D=,"Pin Info=",Price=0.003,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\150060SS75000|DESIGNITEMID=150060SS75000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Blue,"Component Kind=Standard","Datasheet Link=",Description=LED,Footprint=LEDC1608X80N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=150060SS75000",Link=https://www.lcsc.com/product-detail/LED-Indication-Discrete_XINGLIGHT-XL-1608UBC-04_C965807.html,"Manufacturer_Name=Wurth Elektronik","Mouser Part Number=710-150060SS75000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060SS75000?qs=LlUlMxKIyB0oQaxwspeTEA%3D%3D",MPN=XL-1608UBC-04,PCB3D=,"Pin Info=",Price=0.0033,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=RC0402FR-071KL,MPN=RC0402FR-071KL,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR074K7L/C105871,MPN=RC0402FR-074K7L,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR0710KL/C60490,MPN=RC0402FR-0710KL,PCB3D=,"Pin Info=",Price=0.0005,"Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR0722RL/C114765,MPN=RC0402FR-0722RL,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC3216X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC1206FR-07120RL_C114928.html,MPN=RC1206FR-07120RL,PCB3D=,"Pin Info=",Price=0.0036,"Signal Integrity=",Simulation=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=34K8,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR0734K8L/C327350,MPN=RC0402FR-0734K8L,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=34K8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K99,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR074K99L/C137965,MPN=RC0402FR-074K99L,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=4K99|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR0747KL/C93943,MPN=RC0402FR-0747KL,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27K,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR0727KL/C138022,MPN=RC0402FR-0727KL,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=27K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=250K,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-ARG05FTC2503N_C5156563.html,MPN=ARG05FTC2503N,PCB3D=,"Pin Info=",Price=0.0081,"Signal Integrity=",Simulation=,Value=250K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K3,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR073K3L/C137992,MPN=RC0402FR-073K3L,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=3K3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18K,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR0718KL/C138044,MPN=RC0402FR-0718KL,PCB3D=,"Pin Info=",Price=0.0006,"Signal Integrity=",Simulation=,Value=18K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2R2,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402FR-072R2L_C327251.html,MPN=RC0402FR-072R2L,PCB3D=,"Pin Info=",Price=0.0016,"Signal Integrity=",Simulation=,Value=2R2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24K 0.1%",R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_Viking-Tech-AR02BTD2402_C319712.html,MPN=AR02BTD2402,PCB3D=,"Pin Info=",Price=0.0229,"Signal Integrity=",Simulation=,"Value=24K 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K2 0.1%",R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RT0603BRD071K2L_C136970.html,MPN=RT0603BRD071K2L,PCB3D=,"Pin Info=",Price=0.0229,"Signal Integrity=",Simulation=,"Value=1K2 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="620R 0.1%",R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RT0402BRD0710KL/C190095,MPN=RT0402BRD0710KL,PCB3D=,"Pin Info=",Price=0.0156,"Signal Integrity=",Simulation=,"Value=620R 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K6,R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=R",Link=https://jlcpcb.com/partdetail/Yageo-RC0402FR075K6L/C163457,MPN=RC0402FR-075K6L,PCB3D=,"Pin Info=",Price=0.0005,"Signal Integrity=",Simulation=,Value=5K6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XTAL_3225|DESIGNITEMID=XTAL_3225|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=,"Component Kind=Standard","Datasheet Link=https://www.we-online.com/catalog/datasheet/830105863709.pdf","Description=Crystal or Oscillator",Footprint=830105863709,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XTAL_3225",Link=https://www.lcsc.com/product-detail/Crystals_YXC-Crystal-Oscillators-XL2EL89COI-111YLC-8M_C2973805.html,"Manufacturer_Name=Wurth Elektronik","Mouser Part Number=710-830105863709","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830105863709?qs=hd1VzrDQEGgXVxZIC%252BUALw%3D%3D",MPN=XL2EL89COI-111YLC-8M,PCB3D=,"Pin Info=",Price=0.115,"Signal Integrity=",Simulation=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BLM18KG471SN1D|DESIGNITEMID=BLM18KG471SN1D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=470 OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 OHM",470R,"Ferrite Bead"|COMPONENTPARAMETERS="Arrow Part Number=BLM18KG471SN1D","Arrow Price/Stock=https://www.arrow.com/en/products/blm18kg471sn1d/murata-manufacturing?region=europe","Comment=470 OHM","Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","Description=Ferrite Bead",Footprint=BLM18SP221SN1B,Height=0.95mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BLM18KG471SN1D",Link=https://www.lcsc.com/product-detail/Ferrite-Beads_Murata-Electronics-BLM18KG471SN1D_C413961.html,"Manufacturer_Name=Murata Electronics","Mouser Part Number=81-BLM18KG471SN1D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18KG471SN1D?qs=rvfpa0%252BU10NIg0zs9veElg%3D%3D",MPN=BLM18KG471SN1D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XH2_54_6p|DESIGNITEMID=XH2_54_6p|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH2_54_6p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH2_54_6p|COMPONENTPARAMETERS=Comment=XH2_54_6p,"Component Kind=Standard",Description=,Footprint=XH2.54-6P,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XH2_54_6p",Link=https://www.lcsc.com/product-detail/Wire-To-Board-Connector_Megastar-ZX-XH2-54-6PZZ_C7429636.html,MPN=ZX-XH2.54-6PZZ,PCB3D=,"Pin Info=",Price=0.0277,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
