|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Ramy Sorial\OneDrive\SBW Project\Electronics\Steering_ECU\Steering_Unit_ECU\Steering_Unit_ECU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.12.2024|TIME=10:52:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=136!Description=123!Designator=80!Quantity=67!Value=64!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=136!Description=123!Designator=80!Quantity=67!Value=64!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\DRV8301DCAR|DESIGNITEMID=DRV8301DCAR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8301DCAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8301DCAR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8301DCAR","Arrow Price/Stock=null?region=nac",Comment=DRV8301DCAR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/drv8301","Description=Integrated Circuit",Footprint=SOP50P810X120-57N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=DRV8301DCAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV8301DCAR,"Mouser Part Number=595-DRV8301DCAR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8301DCAR?qs=SMj%252Bbyv09TwYHebRFanjcw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18K,1K|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3K3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,3K3|COMPONENTPARAMETERS=Comment=3K3,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=250K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,250K|COMPONENTPARAMETERS=Comment=250K,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3225X17N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC1210KKX7R8BB475_C2980104.html,MPN=CC1210KKX7R8BB475,PCB3D=,"Pin Info=",Price=0.1519,"Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Kyocera-AVX-06033C104KAT4A_C2167104.html,MPN=06033C104KAT4A,PCB3D=,"Pin Info=",Price=0.0103,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R8BB334_C107070.html,MPN=CC0603KRX7R8BB334,PCB3D=,"Pin Info=",Price=0.0084,"Signal Integrity=",Simulation=,Value=330nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R7BB105_C106248.html,MPN=CC0603KRX7R7BB105,PCB3D=,"Pin Info=",Price=0.01,"Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R9BB683_C107098.html,MPN=CC0603KRX7R9BB683,PCB3D=,"Pin Info=",Price=0.0029,"Signal Integrity=",Simulation=,Value=68nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R9BB222_C107082.html,MPN=CC0603KRX7R9BB222,PCB3D=,"Pin Info=",Price=0.0024,"Signal Integrity=",Simulation=,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R7BB225_C914769.html,MPN=CC0603KRX7R7BB225,PCB3D=,"Pin Info=",Price=0.0229,"Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRX7R8BB223_C327290.html,MPN=CC0603JRX7R8BB223,PCB3D=,"Pin Info=",Price=0.008,"Signal Integrity=",Simulation=,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603KRX7R9BB271_C107084.html,MPN=CC0603KRX7R9BB271,PCB3D=,"Pin Info=",Price=0.0027,"Signal Integrity=",Simulation=,Value=270pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRNPO9BN820_C107056.html,MPN=CC0603JRNPO9BN820,PCB3D=,"Pin Info=",Price=0.0034,"Signal Integrity=",Simulation=,Value=82pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EEE-FT1E680AR|DESIGNITEMID=EEE-FT1E680AR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=68u/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68u/25V,"Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=68u/25V,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf","Description=Capacitor Polarised",Footprint=EEE0GA101SR,Height=6.5mm,"Ibis Model=","Library Name=","Library Reference=EEE-FT1E680AR",Link=https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_PANASONIC-EEEFT1E680AR_C178592.html,Manufacturer_Name=Panasonic,"Mouser Part Number=667-EEE-FT1E680AR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FT1E680AR?qs=CMJjuEs1%252BuEkcyWhjLG4NQ%3D%3D",MPN=EEE-FT1E680AR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608X09N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Cap",Link=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0603JRNPO9BN120_C107034.html,MPN=CC0603JRNPO9BN120,PCB3D=,"Pin Info=",Price=0.0027,"Signal Integrity=",Simulation=,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MBR140SFT3G|DESIGNITEMID=MBR140SFT3G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=MBR140SFT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,MBR140SFT3G|COMPONENTPARAMETERS="Arrow Part Number=MBR140SFT3G","Arrow Price/Stock=https://www.arrow.com/en/products/mbr140sft3g/on-semiconductor?region=nac",Comment=MBR140SFT3G,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MBR140SFT3G.pdf",Description=Diode,Footprint=SODFL3616X98N,Height=0.98mm,"Ibis Model=","Library Name=","Library Reference=MBR140SFT3G",Link=https://www.lcsc.com/product-detail/Schottky-Diodes_LRC-LMBR140FT1G_C131782.html,Manufacturer_Name=onsemi,Manufacturer_Part_Number=MBR140SFT3G,"Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MBR140SFT3G?qs=3JMERSakebocVlQyvh5H6Q%3D%3D",MPN=LMBR140FT1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SMF7.0AHE3-TP|DESIGNITEMID=SMF7.0AHE3-TP|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMF7.0AHE3-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF7.0AHE3-TP,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SMF7.0AHE3-TP,"Component Kind=Standard","Datasheet Link=https://www.mccsemi.com/pdf/Products/SMF5.0AHE3_SMF100AHE3(SOD-123FL).pdf","Description=TVS Diode (Uni-directional)",Footprint=SMF70AHE3TP,Height=1.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SMF7.0AHE3-TP",Link=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_GOODWORK-SMF7-0A_C2943869.html,Manufacturer_Name=MCC,"Mouser Part Number=","Mouser Price/Stock=",MPN=SMF7.0A,PCB3D=,"Pin Info=",Price=0.0231,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SP0503BAHTG|DESIGNITEMID=SP0503BAHTG|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SP0503BAHTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP0503BAHTG,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SP0503BAHTG","Arrow Price/Stock=https://www.arrow.com/en/products/sp0503bahtg/littelfuse?region=nac",Comment=SP0503BAHTG,"Component Kind=Standard","Datasheet Link=https://nl.mouser.com/datasheet/2/240/Littelfuse_TVS_Diode_Array_SP05_Datasheet.pdf-777043.pdf","Description=TVS Diode (Uni-directional)",Footprint=SP0503BAHTG,Height=1.22mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SP0503BAHTG",Link=https://www.lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_Littelfuse-SP0503BAHTG_C7074.html,Manufacturer_Name=LITTELFUSE,"Mouser Part Number=576-SP0503BAHTG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SP0503BAHTG?qs=uD%2FdkN7XIa0NTYXwHdELYA%3D%3D",MPN=SP0503BAHTG,PCB3D=,"Pin Info=",Price=0.1508,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BLM18KG471SN1D|DESIGNITEMID=BLM18KG471SN1D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=BLM18KG471SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18KG471SN1D,"Ferrite Bead"|COMPONENTPARAMETERS="Arrow Part Number=BLM18KG471SN1D","Arrow Price/Stock=https://www.arrow.com/en/products/blm18kg471sn1d/murata-manufacturing?region=europe",Comment=BLM18KG471SN1D,"Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","Description=Ferrite Bead",Footprint=BLM18SP221SN1B,Height=0.95mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BLM18KG471SN1D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=BLM18KG471SN1D,"Mouser Part Number=81-BLM18KG471SN1D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18KG471SN1D?qs=rvfpa0%252BU10NIg0zs9veElg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\A6861-A6862|DESIGNITEMID=A6861-A6862|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=A6862|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A6862,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=A6862,"Component Kind=Standard","Datasheet Link=https://www.allegromicro.com/-/media/files/datasheets/a6862-datasheet.pdf","Description=Integrated Circuit",Footprint=SOP65P640X120-17N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=A6861-A6862","Manufacturer_Name=Allegro Microsystems",Manufacturer_Part_Number=A6861-A6862,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX3232CPWR|DESIGNITEMID=MAX3232CPWR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX3232CPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX3232CPWR|COMPONENTPARAMETERS="Arrow Part Number=MAX3232CPWR","Arrow Price/Stock=https://www.arrow.com/en/products/max3232cpwr/texas-instruments?region=nac",Comment=MAX3232CPWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/max3232","Description=Integrated Circuit",Footprint=SOP65P640X120-16N,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX3232CPWR",Link=https://www.lcsc.com/product-detail/RS232-ICs_Texas-Instruments-MAX3232CPWR_C428620.html,"Manufacturer_Name=Texas Instruments","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MAX3232CPWR?qs=bkMXpVdiF40tDMAEI%2F4vWA%3D%3D",MPN=MAX3232CPWR,PCB3D=,"Pin Info=",Price=0.4166,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SN65HVD232DR|DESIGNITEMID=SN65HVD232DR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN65HVD232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN65HVD232DR|COMPONENTPARAMETERS="Arrow Part Number=SN65HVD232DR","Arrow Price/Stock=https://www.arrow.com/en/products/sn65hvd232dr/texas-instruments?region=nac",Comment=SN65HVD232DR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/sn65hvd232","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=SN65HVD232DR",Link=https://www.lcsc.com/product-detail/CAN-Transceivers_Texas-Instruments-SN65HVD232DR_C30530.html,"Manufacturer_Name=Texas Instruments","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD232DR?qs=QViXGNcIEAtY%252BrViRMr46w%3D%3D",MPN=SN65HVD232DR,PCB3D=,"Pin Info=",Price=0.4813,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LP5907MFX-3.3_NOPB|DESIGNITEMID=LP5907MFX-3.3_NOPB|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LP5907MFX-3.3_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LP5907MFX-3.3_NOPB|COMPONENTPARAMETERS="Arrow Part Number=LP5907MFX-3.3/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lp5907mfx-3.3nopb/texas-instruments?utm_currency=USD&region=nac",Comment=LP5907MFX-3.3_NOPB,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100037200.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LP5907MFX-3.3_NOPB",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_Texas-Instruments-LP5907MFX-3-3-NOPB_C80670.html,"Manufacturer_Name=Texas Instruments","Mouser Part Number=595-LP5907MFX-3.3NPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5907MFX-3.3-NOPB?qs=biyDIajrTn6NhrJCoL%2FdSQ%3D%3D",MPN=LP5907MFX-3.3/NOPB,PCB3D=,"Pin Info=",Price=0.1083,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-550594.pdf","Description=Integrated Circuit",Footprint=SOT229P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=AMS1117-3.3",Link=https://www.lcsc.com/product-detail/Voltage-Regulators-Linear-Low-Drop-Out-LDO-Regulators_Advanced-Monolithic-Systems-AMS1117-3-3_C6186.html,Manufacturer_Name=Advanced,"Mouser Part Number=","Mouser Price/Stock=",MPN=AMS1117-3.3,PCB3D=,"Pin Info=",Price=0.1342,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32F405RGT6|COMPONENTPARAMETERS="Arrow Part Number=STM32F405RGT6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f405rgt6/stmicroelectronics?utm_currency=USD&region=nac",Comment=STM32F405RGT6,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X160-64N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=STM32F405RGT6",Link=https://www.lcsc.com/product-detail/Microcontrollers-MCU-MPU-SOC_STMicroelectronics-STM32F405RGT6_C15742.html,Manufacturer_Name=STMicroelectronics,"Mouser Part Number=511-STM32F405RGT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F405RGT6?qs=Z8%252BeY1k3TIKgj7QWsYGpQw%3D%3D",MPN=STM32F405RGT6,PCB3D=,"Pin Info=",Price=2.6733,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KMZ49|DESIGNITEMID=KMZ49|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=KMZ49|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",KMZ49|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KMZ49,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/PHGL/PHGLS23500/PHGLS23500-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=KMZ49",Manufacturer_Name=NXP,Manufacturer_Part_Number=KMZ49,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TSV914IDT|DESIGNITEMID=TSV914IDT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TSV914IDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TSV914IDT|COMPONENTPARAMETERS="Arrow Part Number=TSV914IDT","Arrow Price/Stock=https://www.arrow.com/en/products/tsv914idt/stmicroelectronics",Comment=TSV914IDT,"Component Kind=Standard","Datasheet Link=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00127596.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TSV914IDT",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=TSV914IDT,"Mouser Part Number=511-TSV914IDT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TSV914IDT?qs=5J552fbOmooMkhgQYeD%252Bdg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\10119313-301TLF|DESIGNITEMID=10119313-301TLF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=10119313-301TLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10119313-301TLF,Connector|COMPONENTPARAMETERS=Comment=10119313-301TLF,"Component Kind=Standard",Description=Connector,Footprint=10119313301TLF,"Ibis Model=","Library Name=","Library Reference=10119313-301TLF",Link=https://www.lcsc.com/product-detail/USB-Connectors_hanxia-HX-MINI5P-T_C19189146.html,"MPN=hanxia HX MINI5P T",PCB3D=,"Pin Info=",Price=0.0924,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uH,L|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDP6060X30N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=L",Link=https://www.lcsc.com/product-detail/Power-Inductors_XR-XRNR6028-22uH-M_C5339730.html,MPN=XRNR6028-22uH/M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\150040GS73240|DESIGNITEMID=150040GS73240|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=BLU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLU,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BLU,"Component Kind=Standard",Description=LED,Footprint=150040GS73240,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=150040GS73240","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150040GS73240?qs=fAHHVMwC%252Bbgmx0FZHKuCJg%3D%3D",MPN=150040GS73240,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\150040GS73240|DESIGNITEMID=150040GS73240|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=GRN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRN,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=GRN,"Component Kind=Standard",Description=LED,Footprint=150040GS73240,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=150040GS73240","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150040GS73240?qs=fAHHVMwC%252Bbgmx0FZHKuCJg%3D%3D",MPN=150040GS73240,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R,1K|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,1K|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,1K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMTEC_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IMTEC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,20k|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=,Footprint=RESC1608X06N,"Ibis Model=","Library Name=IMTEC_Library.IntLib","Library Reference=Res",MPN=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TS18-5-25-SL-260-SMT-TR|DESIGNITEMID=TS18-5-25-SL-260-SMT-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS18-5-25-SL-260-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS18-5-25-SL-260-SMT-TR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TS18-5-25-SL-260-SMT-TR,"Component Kind=Standard","Datasheet Link=https://www.sameskydevices.com/product/resource/supplyframepdf/ts18.pdf",Description=Switch,Footprint=TS18525SL260SMTTR,Height=2.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TS18-5-25-SL-260-SMT-TR",Link=,"Manufacturer_Name=Same Sky","Mouser Part Number=179-TS18525SL260SMTT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/TS18-5-25-SL-260-SMT-TR?qs=tlsG%2FOw5FFh0yS4gYnfcwg%3D%3D",MPN=TS18-5-25-SL-260-SMT-TR,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XTAL_3225|DESIGNITEMID=XTAL_3225|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=,"Component Kind=Standard","Datasheet Link=https://www.we-online.com/catalog/datasheet/830105863709.pdf","Description=Crystal or Oscillator",Footprint=830105863709,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XTAL_3225",Link=https://www.lcsc.com/product-detail/Crystals_YXC-Crystal-Oscillators-XL2EL89COI-111YLC-8M_C2973805.html,"Manufacturer_Name=Wurth Elektronik","Mouser Part Number=710-830105863709","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830105863709?qs=hd1VzrDQEGgXVxZIC%252BUALw%3D%3D",MPN=XL2EL89COI-111YLC-8M,PCB3D=,"Pin Info=",Price=0.115,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BZX384-B5V1,115|DESIGNITEMID=BZX384-B5V1,115|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=BZX384-B5V1,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BZX384-B5V1,115","Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=BZX384-B5V1,115","Arrow Price/Stock=https://www.arrow.com/en/products/bzx384-b5v1115/nexperia?region=nac","Comment=BZX384-B5V1,115","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BZX384_SER.pdf","Description=Zener Diode",Footprint=SOD2512X110N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=BZX384-B5V1,115",Link=https://www.lcsc.com/product-detail/Zener-Diodes_Nexperia-BZX384-B5V1-115_C426823.html,Manufacturer_Name=Nexperia,"Mouser Part Number=771-BZX384-B5V1-T/R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BZX384-B5V1115?qs=me8TqzrmIYWu92ofVu0dFw%3D%3D","MPN=BZX384-B5V1,115",PCB3D=,"Pin Info=",Price=0.0327,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
