G04:AMPARAMS|DCode=58|XSize=1.0032mm|YSize=2.7032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0032,2.1000,0,0,90.0*
21,1,0.4000,2.7032,0,0,90.0*
1,1,0.6032,1.0500,0.2000*
1,1,0.6032,1.0500,-0.2000*
1,1,0.6032,-1.0500,-0.2000*
1,1,0.6032,-1.0500,0.2000*
%
G04:AMPARAMS|DCode=77|XSize=1.04mm|YSize=1.04mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0400,0.5000,0,0,120.0*
21,1,0.5000,1.0400,0,0,120.0*
1,1,0.5400,0.0915,0.3415*
1,1,0.5400,0.3415,-0.0915*
1,1,0.5400,-0.0915,-0.3415*
1,1,0.5400,-0.3415,0.0915*
%
G04:AMPARAMS|DCode=83|XSize=0.8mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.8000,2.1000,0,0,90.0*
21,1,0.4000,2.5000,0,0,90.0*
1,1,0.4000,1.0500,0.2000*
1,1,0.4000,1.0500,-0.2000*
1,1,0.4000,-1.0500,-0.2000*
1,1,0.4000,-1.0500,0.2000*
%
G04:AMPARAMS|DCode=96|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.0000,0.5000,0,0,120.0*
21,1,0.5000,1.0000,0,0,120.0*
1,1,0.5000,0.0915,0.3415*
1,1,0.5000,0.3415,-0.0915*
1,1,0.5000,-0.0915,-0.3415*
1,1,0.5000,-0.3415,0.0915*
%
